* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 80px;
  background: #95caea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  font-style: segoe mdl2 assets;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #ffffff;
}

.hero {
  background: #08a4d8;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  color: #ffffff;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.column-left l {
  margin-bottom: 1rem;
  line-height: 1;
  color: #ffffff;
}

button1 {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ffffff;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button1:hover {
  background: #fff;
  color: #000000;
}

button {
  padding: 1rem 1rem;
  font-size: 0.9rem;
  border: none;
  color: #ffffff;
  background: #95caea;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  padding: 1rem 1rem;
  font-size: 0.9rem;
  border: none;
  color: #ffffff;
  background: #08a4d8;
  cursor: pointer;
  border-radius: 50px;
}

button2 {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ffffff;
  background: #95caea;
  cursor: pointer;
  border-radius: 50px;
}

button2:hover {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ffffff;
  background: #08a4d8;
  cursor: pointer;
  border-radius: 50px;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  color: #ffffff;
}

.hero-image {
  width: 70%;
  height: 70%;
}


@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
